<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        margin: 0;
        padding: 0;
        }
        
        .myFace {
            border: 3px solid greenyellow;
            border-radius: 5rem;
            background-color: black;
            width: 150px;
            height: 175px;
            position: relative;
        }

        .title{
            color: hotpink;
            top: -20em;
        }

        .aboutMe  {
            text-align: center;
            color: #fff;
            position: absolute;
            top: -50em;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 3;
            max-width: 400px;
            width: 100%;
            height: 50px;
        }

        .projects {
            color: hotpink;
        }

        .bg-video-wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: no-repeat center center/cover;
}
        video {
            min-width: 100%;
            min-height: 100vh;
            z-index: 1;
}
        .overlay {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
            background-size: 3px 3px;
            z-index: 2;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JasonCV</title>
</head>
<body class="container">
    <div class="bg-video-wrap">
        <video src="https://joy.videvo.net/videvo_files/video/free/video0485/large_watermarked/_import_61c2ba712c7d33.40046956_preview.mp4" loop muted autoplay>
        </video>
        <div class="overlay"></div>
        <div class="aboutMe">
            <h1 class="title">Hey I'm Jason
            </h1>
            <img class="myFace" src="Screenshot from 2022-09-28 20-42-47.png" alt="just me :)" /><h3 class="projects">I'm the type of guy who will add artistic vision to your business's Web Platform.</br>Check out some of the projects ive contributed to down below!</h3>
        <div class="projects"><h2>Recent contributions:</h2>
            <td>
                <h2><a target="_blank" href="https://stewartcocarpentry.com/" style="color: aliceblue;">Stewart Co-Carpentry</a></h2>
                <h2><a target="_blank" href="https://beerbustersmoviebar.godaddysites.com" style="color: aliceblue;">BeerBusters Movie Bar</a></h2>
                <h2><a target="_blank" href="https://github.com/mtbguysupremo" style="color: aliceblue;">GitHub</a></h2>
            </td>
        </div>
        </div>
          </div>
</body>
</html>
